<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="011E1EDA-BADE-1080-BD09-8C3E969AD00F" name="Co62HistorialCargaDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02B25720-A06C-74A1-97A9-804B4F4E0376" name="EjecutivoCuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="085920A2-C5CA-980E-7B18-211AFB1DE0BD" name="Co40Configuracion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B2B4892-C386-71AF-541D-935BD99E3DA1" name="Co45SucuCovServiAdic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="133FCA45-B34F-3656-3E0F-4EBF7C9B1B2D" name="Co18Redes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A" name="Co37Imagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21E36829-1624-AF5C-D241-CC25BC07AA39" name="TipoServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="234D7AD5-8132-6E4E-5A91-41CF5E7E1A44" name="Co19DetalleRed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A" name="Co42Estudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EDAEAD2-0614-D676-124C-603C04A0BF39" name="Co54ConvenioProcedimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32E1C4CE-07EB-1995-D00A-E67BD862F9E2" name="Co55ConvenioOperacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3411DEDD-C68B-0A62-BD00-90E59F6DE6ED" name="Cl13EstadoContrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB" name="Co66DetalleNegociacionEspecial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3654718F-6B73-59D7-ADD2-C5DB5F2D0522" name="Co35TipPrestdrSubTipPrestdr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42D435B8-A1BC-DFE4-CF15-D6FC3640A6FC" name="Co02CatalogoEspecialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="450128ED-D4B1-667D-A728-8E57C33F40CD" name="Co53Procedimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45172A47-447E-6F1C-C172-F6775C00C037" name="CategoriaTarifario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4698010A-D8B8-52E5-5307-1D829C07A331" name="Tg10Paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48A772DE-801E-219F-51B7-36D76017B6D0" name="Co36HorarioAtencion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D209650-99FA-2289-31D5-6AA6B84F772B" name="Co46SucuConvTipoSucuPres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="516EAF8C-874D-3D4C-FCA4-DE3DA6FB0117" name="PaqueteIncluye" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51784348-66BA-6557-9D08-6C58FFCE364F" name="Co20GrupoRedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54E6387F-A4CD-2264-76B6-290CB54F93A1" name="Co32TipoPrestadorEspecialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55ABCDAE-EC74-9657-280B-A08936B5AD42" name="Co48Sistema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="577FB44F-CC96-EB3C-1749-B71905FE025D" name="Co33Catalogo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BD3B4B9-A6D7-2596-7075-ED5942A76759" name="Co76Controlnformacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FBFD4E4-DC85-37B9-BE20-14ACF86E7145" name="Co17ContactoConvenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62D98208-8A99-17DC-8522-A05BB70F9A9E" name="AuditoriaTarifario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64D81B53-85DB-194F-AFA1-CB3C2ED03D13" name="Co59TipoDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" name="Tg79Catalogo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" name="Co13SucursalesConvenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A4FD0CB-5DAC-958C-134A-E50CB125E2D1" name="Co41ConvenTipPrestdrConfigurcn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B473FB6-349F-AA1E-AA44-4E96A82EB970" name="Co14SucursalesConvenioTipos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B75A363-A07E-C133-6D61-2148AD2E7CDC" name="Co58ConvenNegociacnEspecl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73F7DD75-F687-83B1-4073-DDA165487BA7" name="Co49MotivoAnulacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77003706-88A8-2FA9-4F8E-B6587F38E989" name="Tarifario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8" name="TipoTarifario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E2BD6FF-185E-15F9-D498-904996E91877" name="Co51TArquetipoPrestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83C57B84-E4E0-6AC9-0DAC-0E504039E52C" name="Co64ConvenioFormaPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8580BD6D-73AB-6324-AFB4-7127516DDB9B" name="Tg11Provincias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="866B65D4-28DA-487C-D7A6-4FFE162EF3C7" name="Co65EstructuraNegociacnEspecl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" name="Co57NegociacionEspecial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" name="Co60CargaDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90C1E21A-54D3-8850-8F0F-B8FD27A98E62" name="PrestadorTarifario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95AB1D0B-F02A-BC04-D078-C37C83D34AAF" name="PaqueteAutorizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9857CF5D-FE69-DA13-7C99-D9F8731EB51E" name="CodigoProductoPlan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E5ECAC9-FF1B-A0EE-D479-5B6BF7641269" name="NivelPlan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29" name="Co61TipoPrestadorDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A72A10D4-00A4-B43C-D6AF-0FF6997970F7" name="Co63ConvenioTipoPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A96D14BF-C887-68F0-8AC7-CFC43A044268" name="Co27Garantia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9CB7213-6F1B-2080-C54F-A567FD7C26C7" name="Co28ConvenioCataloEspecialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF29B4D6-6EED-EFED-F2EB-44CF2DF6A906" name="Cl01Empresas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B41EDD54-32E1-CF4D-4028-9676F1944DE3" name="Co43Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8AB5D86-46A5-1D9B-7CBB-D276CCB74A3E" name="Tg04Ciudades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEBA1F5B-81F5-0F3C-9A34-9849ABE9FC54" name="TipoCobertura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEEFC169-35A0-BFA1-7A91-8A8249163973" name="Co34SubTipoPrestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C63DFB94-00F1-5061-C7F0-8CF4A9D2BE87" name="Cl03Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C69AC236-783E-90D3-6D14-CC46104D76BA" name="Co38Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689" name="PrestacionPrestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" name="Co39ConvenioTipoPrestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D44D8123-E2B1-DFB9-6C67-6BEF0CE03B8D" name="Co77HistoricNegociacnEspecl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6A5DD4D-4045-1CBF-FAC3-DFAE79262779" name="Co03Convenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D822E65E-AFC7-A597-AD26-D519D5EBBD08" name="Co44ServicioAdicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8419109-FDAF-15DC-513A-F1C95A181DA9" name="Co56TipoNegociacionEspecial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" name="Co03ConvenioAdicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3E94931-4FEA-67C8-726F-FB2028C47F5E" name="Tg78CatalogoMaestro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC54CF01-512A-AA40-7D10-10B0D80F5CE5" name="Co50HistoricoAnulacnConven" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3" name="Co52TipPrestdrArqTipPrestdr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F824E6C8-C9B4-91FA-F549-07AA86623A79" name="Co47FormaPagoSucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16EB6B16-3930-3A74-A64D-7947988200EB" name="Co71UsuarioPerfil" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E7996C1-C402-24C6-0AF2-72C8E9A90CA8" name="Co74PerfilMenu" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E747E63-02F2-103A-91FD-33AF5D4F9982" name="Co67DetallNegocicnEspeclNivel" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54B1EA3C-9EBC-160E-8C26-5992151DF016" name="Co69EspecialidadZonaCuerpo" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="597E519C-F2DB-D460-0A28-92CD6E3EDBA0" name="Co73Funcionalidad" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABCAEA79-563C-D417-0578-340D98C79E39" name="Co75PerfilFuncionalidad" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" name="Co70Perfil" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC150372-FE6B-74DF-508B-D8DF13D39B6E" name="Co72Menu" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECC57346-3A50-38D6-72F8-336D4399643C" name="Co68ZonaCuerpoEspecializacion" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08D79528-D590-1566-576A-2CB537700336" name="Co57NegociacionEspecial_TipoServicio_FK" containerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" refContainerID="21E36829-1624-AF5C-D241-CC25BC07AA39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="21E36829-1624-AF5C-D241-CC25BC07AA39" propertyTargetId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D"/>
   <object objectType="FKIndexAssociation" objectID="0ABB1DF3-6583-4B57-828A-B81DB6B75E30" name="Co50HistoricoAnulacnConven _Co49MotivoAnulacion _FK" containerID="EC54CF01-512A-AA40-7D10-10B0D80F5CE5" refContainerID="73F7DD75-F687-83B1-4073-DDA165487BA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="73F7DD75-F687-83B1-4073-DDA165487BA7" propertyTargetId="EC54CF01-512A-AA40-7D10-10B0D80F5CE5"/>
   <object objectType="FKIndexAssociation" objectID="0FC390F7-3608-48C0-AE04-DDD762276E8F" name="Co36HorarioAtencion_Co13SucursalesConvenio_FK" containerID="48A772DE-801E-219F-51B7-36D76017B6D0" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="48A772DE-801E-219F-51B7-36D76017B6D0"/>
   <object objectType="FKIndexAssociation" objectID="145A4516-6A84-2B68-6A3B-BB72CC822F15" name="Co13SucursalesConvenio_Co33Catalogo_FKv3" containerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="6A305C50-96AA-345E-3B8B-9BA63286BF6C"/>
   <object objectType="FKIndexAssociation" objectID="1B38BC36-7F18-C8FA-5925-FCE10FB74B23" name="Co14SucursalesConvenioTipos_Co33Catalogo_FK" containerID="6B473FB6-349F-AA1E-AA44-4E96A82EB970" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="6B473FB6-349F-AA1E-AA44-4E96A82EB970"/>
   <object objectType="FKIndexAssociation" objectID="22BCC537-AEC9-70D9-AE3B-79AA7B0ED6AB" name="Co36HorarioAtencion_Co03ConvenioAdicional_FK" containerID="48A772DE-801E-219F-51B7-36D76017B6D0" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="48A772DE-801E-219F-51B7-36D76017B6D0"/>
   <object objectType="FKIndexAssociation" objectID="22F289C6-536F-EE71-FF0A-00A2C775F8FA" name="Co13SucursalesConvenio_Co33Catalogo_FK" containerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="6A305C50-96AA-345E-3B8B-9BA63286BF6C"/>
   <object objectType="FKIndexAssociation" objectID="24DB6320-8CE5-D9DC-3F1C-2A51102A964D" name="Co46SucuConvTipoSucuPres_Co33Catalogo_FKv2" containerID="4D209650-99FA-2289-31D5-6AA6B84F772B" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="4D209650-99FA-2289-31D5-6AA6B84F772B"/>
   <object objectType="FKIndexAssociation" objectID="2E2DEE7E-EF1D-C519-57F1-A994D33F1460" name="Co03ConvenioAdicional_Co33Catalogo_FKv2" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="2F6E1E22-D8CC-9890-F0F2-1CC90E4963F7" name="Co57NegociacionEspecial_Co33Catalogo_FK" containerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D"/>
   <object objectType="FKIndexAssociation" objectID="3543CF29-5AC1-E851-5E22-2894EFFE67C1" name="Co32TipoPrestadorEspecialidad_Co02CatalogoEspecialidades_FK" containerID="54E6387F-A4CD-2264-76B6-290CB54F93A1" refContainerID="42D435B8-A1BC-DFE4-CF15-D6FC3640A6FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="42D435B8-A1BC-DFE4-CF15-D6FC3640A6FC" propertyTargetId="54E6387F-A4CD-2264-76B6-290CB54F93A1"/>
   <object objectType="FKIndexAssociation" objectID="369CBC85-FC9F-D960-F0D8-620F5A6D39C5" name="PrestacionPrestador_PrestadorTarifario_FK" containerID="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689" refContainerID="90C1E21A-54D3-8850-8F0F-B8FD27A98E62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="90C1E21A-54D3-8850-8F0F-B8FD27A98E62" propertyTargetId="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689"/>
   <object objectType="FKIndexAssociation" objectID="386DB4AA-801A-79F3-18A0-02F24EA13A70" name="Co61TipoPrestadorDocumento_Co59TipoDocumento_FK" containerID="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29" refContainerID="64D81B53-85DB-194F-AFA1-CB3C2ED03D13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="64D81B53-85DB-194F-AFA1-CB3C2ED03D13" propertyTargetId="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29"/>
   <object objectType="FKIndexAssociation" objectID="396A33E4-3387-1F64-5D1A-416CF44ED892" name="Co54ConvenioProcedimiento_Co53Procedimiento_FK" containerID="2EDAEAD2-0614-D676-124C-603C04A0BF39" refContainerID="450128ED-D4B1-667D-A728-8E57C33F40CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="450128ED-D4B1-667D-A728-8E57C33F40CD" propertyTargetId="2EDAEAD2-0614-D676-124C-603C04A0BF39"/>
   <object objectType="FKIndexAssociation" objectID="3F7CB4C9-5A3B-90E5-3C7B-C383D47D920A" name="Co13SucursalesConvenio_Co31Pais_FK" containerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" refContainerID="4698010A-D8B8-52E5-5307-1D829C07A331" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="4698010A-D8B8-52E5-5307-1D829C07A331" propertyTargetId="6A305C50-96AA-345E-3B8B-9BA63286BF6C"/>
   <object objectType="FKIndexAssociation" objectID="43A86FEA-7C30-D9C3-7895-A1B393AFE40F" name="Co19DetalleRed_Co13SucursalesConvenio_FK" containerID="234D7AD5-8132-6E4E-5A91-41CF5E7E1A44" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="234D7AD5-8132-6E4E-5A91-41CF5E7E1A44"/>
   <object objectType="FKIndexAssociation" objectID="4787676D-29B5-B392-1234-8BC8CDBE44F5" name="Co41ConvenTipPrestdrConfigurcn_Co40Configuracion_FK" containerID="6A4FD0CB-5DAC-958C-134A-E50CB125E2D1" refContainerID="085920A2-C5CA-980E-7B18-211AFB1DE0BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="085920A2-C5CA-980E-7B18-211AFB1DE0BD" propertyTargetId="6A4FD0CB-5DAC-958C-134A-E50CB125E2D1"/>
   <object objectType="FKIndexAssociation" objectID="4A29AA8F-B453-AB74-BCA6-5A3E66B5FE4C" name="Co50Controlnformacion _Co48Sitema_FK" containerID="5BD3B4B9-A6D7-2596-7075-ED5942A76759" refContainerID="55ABCDAE-EC74-9657-280B-A08936B5AD42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="55ABCDAE-EC74-9657-280B-A08936B5AD42" propertyTargetId="5BD3B4B9-A6D7-2596-7075-ED5942A76759"/>
   <object objectType="FKIndexAssociation" objectID="587CA87D-D61B-13AA-8249-09E74088F9D4" name="Co57NegociacionEspecial_Co56TipoNegociacionEspecial_FK" containerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" refContainerID="D8419109-FDAF-15DC-513A-F1C95A181DA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D8419109-FDAF-15DC-513A-F1C95A181DA9" propertyTargetId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D"/>
   <object objectType="FKIndexAssociation" objectID="5C1AF8C1-FF4B-2D17-C0EC-C85C72D7EF4F" name="Co13SucursalesConvenio_Co33Catalogo_FKv2" containerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="6A305C50-96AA-345E-3B8B-9BA63286BF6C"/>
   <object objectType="FKIndexAssociation" objectID="5DC8C110-1F45-72F5-4E3C-5981216C60AE" name="Co13SucursalesConvenio_Co30Provincia_FK" containerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" refContainerID="8580BD6D-73AB-6324-AFB4-7127516DDB9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="8580BD6D-73AB-6324-AFB4-7127516DDB9B" propertyTargetId="6A305C50-96AA-345E-3B8B-9BA63286BF6C"/>
   <object objectType="FKIndexAssociation" objectID="67DA2C40-E38A-ACCD-9A76-6265E70CC071" name="Co50Controlnformacion _Co03ConvenioAdicional_FK" containerID="5BD3B4B9-A6D7-2596-7075-ED5942A76759" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="5BD3B4B9-A6D7-2596-7075-ED5942A76759"/>
   <object objectType="FKIndexAssociation" objectID="6A1AFA2D-ED15-6BBD-83A3-6D97C0C16E3E" name="Co35TipPrestdrArqTipPrestdr_Tg79Catalogo_FK" containerID="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3" refContainerID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" propertyTargetId="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3"/>
   <object objectType="FKIndexAssociation" objectID="6A510171-7A76-CAAE-D175-1DECB6E368AD" name="Co61TipoPrestadorDocumento_Co60CargaDocumento_FK" containerID="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29" refContainerID="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" propertyTargetId="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29"/>
   <object objectType="FKIndexAssociation" objectID="7421E829-3B5A-D293-2055-9672A36A609B" name="Co46SucuConvTipoSucuPres_Co14SucursalesConvenioTipos_FK" containerID="4D209650-99FA-2289-31D5-6AA6B84F772B" refContainerID="6B473FB6-349F-AA1E-AA44-4E96A82EB970" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6B473FB6-349F-AA1E-AA44-4E96A82EB970" propertyTargetId="4D209650-99FA-2289-31D5-6AA6B84F772B"/>
   <object objectType="FKIndexAssociation" objectID="812463D2-D925-5132-8796-A92E86754563" name="Co66DetalleNegociacionEspecial_Co33Catalogo_FK" containerID="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB"/>
   <object objectType="FKIndexAssociation" objectID="85BE41BF-9647-3250-7CB8-1EB804DC7C1A" name="PrestacionPrestador_TipoServicio_FK" containerID="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689" refContainerID="21E36829-1624-AF5C-D241-CC25BC07AA39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="21E36829-1624-AF5C-D241-CC25BC07AA39" propertyTargetId="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689"/>
   <object objectType="FKIndexAssociation" objectID="8AF2A968-5EEC-A183-6EB0-F69EAB8D4576" name="Co41ConvenTipPrestdrConfigurcn_Co39ConvenioTipoPrestador_FK" containerID="6A4FD0CB-5DAC-958C-134A-E50CB125E2D1" refContainerID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" propertyTargetId="6A4FD0CB-5DAC-958C-134A-E50CB125E2D1"/>
   <object objectType="FKIndexAssociation" objectID="8D49A9CE-21C9-CFDB-CF4B-C1B3D48D0B7F" name="Co28ConvenioCataloEspecialidad_Co32TipoPrestadorEspecialidad_FK" containerID="A9CB7213-6F1B-2080-C54F-A567FD7C26C7" refContainerID="54E6387F-A4CD-2264-76B6-290CB54F93A1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="54E6387F-A4CD-2264-76B6-290CB54F93A1" propertyTargetId="A9CB7213-6F1B-2080-C54F-A567FD7C26C7"/>
   <object objectType="FKIndexAssociation" objectID="8E081D69-357A-3D90-798C-7BFEB674C524" name="Co47FormaPagoSucursal_Co33Catalogo_FK" containerID="F824E6C8-C9B4-91FA-F549-07AA86623A79" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="F824E6C8-C9B4-91FA-F549-07AA86623A79"/>
   <object objectType="FKIndexAssociation" objectID="8F01D45F-E67B-F7A2-1C17-A83BD4C4A139" name="Co35TipPrestdrSubTipPrestdr_Tg79Catalogo_FK" containerID="3654718F-6B73-59D7-ADD2-C5DB5F2D0522" refContainerID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" propertyTargetId="3654718F-6B73-59D7-ADD2-C5DB5F2D0522"/>
   <object objectType="FKIndexAssociation" objectID="9287BD3D-6E64-6C79-CCF3-60A5181A7D56" name="Co36HorarioAtencion_Co33Catalogo_FK" containerID="48A772DE-801E-219F-51B7-36D76017B6D0" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="48A772DE-801E-219F-51B7-36D76017B6D0"/>
   <object objectType="FKIndexAssociation" objectID="94BF84B2-7FEE-3DC8-A159-EFCA77A449C7" name="Co14SucursalesConvenioTipos_Co33Catalogo_FKv2" containerID="6B473FB6-349F-AA1E-AA44-4E96A82EB970" refContainerID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" propertyTargetId="6B473FB6-349F-AA1E-AA44-4E96A82EB970"/>
   <object objectType="FKIndexAssociation" objectID="96C5699E-790B-1FA6-DB62-FE7B5946D095" name="Co47FormaPagoSucursal_Co13SucursalesConvenio_FK" containerID="F824E6C8-C9B4-91FA-F549-07AA86623A79" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="F824E6C8-C9B4-91FA-F549-07AA86623A79"/>
   <object objectType="FKIndexAssociation" objectID="974F1C6F-57A8-66E3-B038-BD44E560E862" name="Co35TipPrestdrArqTipPrestdr_Co51TArquetipoPrestador_FK" containerID="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3" refContainerID="7E2BD6FF-185E-15F9-D498-904996E91877" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="7E2BD6FF-185E-15F9-D498-904996E91877" propertyTargetId="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3"/>
   <object objectType="FKIndexAssociation" objectID="9C3E32EA-1A1F-128A-7A3A-4D12050998AA" name="Co03ConvenioAdicional_Co31Pais_FK" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="4698010A-D8B8-52E5-5307-1D829C07A331" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="4698010A-D8B8-52E5-5307-1D829C07A331" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="AA4512D1-F78D-E97B-3E04-743F73934263" name="Co32TipoPrestadorEspecialidad_Tg79Catalogo_FK" containerID="54E6387F-A4CD-2264-76B6-290CB54F93A1" refContainerID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" propertyTargetId="54E6387F-A4CD-2264-76B6-290CB54F93A1"/>
   <object objectType="FKIndexAssociation" objectID="ACA3D945-FA2A-2125-08B2-7CC9C26F344E" name="Co45SucuCovServiAdic_Co44ServicioAdicional_FK" containerID="0B2B4892-C386-71AF-541D-935BD99E3DA1" refContainerID="D822E65E-AFC7-A597-AD26-D519D5EBBD08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D822E65E-AFC7-A597-AD26-D519D5EBBD08" propertyTargetId="0B2B4892-C386-71AF-541D-935BD99E3DA1"/>
   <object objectType="FKIndexAssociation" objectID="AF919075-82A7-8EB9-834E-931D779F3F9E" name="Co46SucuConvTipoSucuPres_TipoServicio_FK" containerID="4D209650-99FA-2289-31D5-6AA6B84F772B" refContainerID="21E36829-1624-AF5C-D241-CC25BC07AA39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="21E36829-1624-AF5C-D241-CC25BC07AA39" propertyTargetId="4D209650-99FA-2289-31D5-6AA6B84F772B"/>
   <object objectType="FKIndexAssociation" objectID="AFC03D9F-771E-F08C-1610-6117430752F6" name="Co65EstructuraNegociacnEspecl_Co33Catalogo_FK" containerID="866B65D4-28DA-487C-D7A6-4FFE162EF3C7" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="866B65D4-28DA-487C-D7A6-4FFE162EF3C7"/>
   <object objectType="FKIndexAssociation" objectID="B5C1555C-366C-4AA7-1335-727034BBF705" name="Co58ConvenNegociacnEspecl_Co57NegociacionEspecial_FK" containerID="6B75A363-A07E-C133-6D61-2148AD2E7CDC" refContainerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" propertyTargetId="6B75A363-A07E-C133-6D61-2148AD2E7CDC"/>
   <object objectType="FKIndexAssociation" objectID="C129482D-659A-EA1E-63CA-59FFC5B76FDB" name="Co43Titulo_Cl03Personas_FK" containerID="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A" refContainerID="C63DFB94-00F1-5061-C7F0-8CF4A9D2BE87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="C63DFB94-00F1-5061-C7F0-8CF4A9D2BE87" propertyTargetId="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A"/>
   <object objectType="FKIndexAssociation" objectID="CA57DA70-4C59-D12C-EF59-C29CBF5A2EA9" name="Co62HistorialCargaDocumento_Co60CargaDocumento_FK" containerID="011E1EDA-BADE-1080-BD09-8C3E969AD00F" refContainerID="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" propertyTargetId="011E1EDA-BADE-1080-BD09-8C3E969AD00F"/>
   <object objectType="FKIndexAssociation" objectID="CD29AE6F-5764-36CA-40C2-ACD039774A66" name="Co13SucursalesConvenio_Co29Ciudad_FK" containerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" refContainerID="B8AB5D86-46A5-1D9B-7CBB-D276CCB74A3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="B8AB5D86-46A5-1D9B-7CBB-D276CCB74A3E" propertyTargetId="6A305C50-96AA-345E-3B8B-9BA63286BF6C"/>
   <object objectType="FKIndexAssociation" objectID="CDB3A212-3138-4C9B-E6B0-3A8EC6B70280" name="Co67DetallNegocicnEspeclNivel _Co33Catalogo_FK" containerID="4E747E63-02F2-103A-91FD-33AF5D4F9982" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="4E747E63-02F2-103A-91FD-33AF5D4F9982"/>
   <object objectType="FKIndexAssociation" objectID="D38C94A1-214B-0FDD-091F-3CBE35F11038" name="Co03ConvenioAdicional_Co33Catalogo_FKv5" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="D5D958F7-16EB-B411-BB00-EBF78BA214A0" name="PrestadorTarifario_Co13SucursalesConvenio_FK" containerID="90C1E21A-54D3-8850-8F0F-B8FD27A98E62" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="90C1E21A-54D3-8850-8F0F-B8FD27A98E62"/>
   <object objectType="FKIndexAssociation" objectID="D6E84C9A-0D1F-086B-8883-7495F2198AE3" name="Co17ContactoConvenio_Co13SucursalesConvenio_FK" containerID="5FBFD4E4-DC85-37B9-BE20-14ACF86E7145" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="5FBFD4E4-DC85-37B9-BE20-14ACF86E7145"/>
   <object objectType="FKIndexAssociation" objectID="DA85BAA7-78D1-4684-B97E-BEF320CADB45" name="Co03ConvenioAdicional_Co30Provincia_FK" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="8580BD6D-73AB-6324-AFB4-7127516DDB9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="8580BD6D-73AB-6324-AFB4-7127516DDB9B" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="DD4C12A4-0DC0-E9E9-D898-7C0F0661C70A" name="Co43Titulo_Co33Catalogo_FK" containerID="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A"/>
   <object objectType="FKIndexAssociation" objectID="DF5D4B73-5ADB-54E3-40FC-2685F935693C" name="Co57NegociacionEspecial_Co33Catalogo_FKv2" containerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D"/>
   <object objectType="FKIndexAssociation" objectID="DFE21C13-ACD9-51B1-3645-777EC0FFD322" name="Co35TipPrestdrSubTipPrestdr_Co34SubTipoPrestador_FK" containerID="3654718F-6B73-59D7-ADD2-C5DB5F2D0522" refContainerID="BEEFC169-35A0-BFA1-7A91-8A8249163973" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="BEEFC169-35A0-BFA1-7A91-8A8249163973" propertyTargetId="3654718F-6B73-59D7-ADD2-C5DB5F2D0522"/>
   <object objectType="FKIndexAssociation" objectID="E1E26C04-3878-6EE2-72D1-73B41EDBD3B7" name="Co03ConvenioAdicional_Co33Catalogo_FKv3" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="E29AFE8F-292A-0B53-0373-90B46D79E10A" name="Co37Imagen_Co33Catalogo_FK" containerID="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A"/>
   <object objectType="FKIndexAssociation" objectID="E5A7D069-EAB0-9A41-543B-BEBFAA4AB8DF" name="Co39ConvenioTipoPrestador_Tg79Catalogo_FK" containerID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" refContainerID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" propertyTargetId="D0DCCA75-F31C-DAD3-E499-D204F0108FBB"/>
   <object objectType="FKIndexAssociation" objectID="E63D8C8F-75E5-E3BE-6B5B-91C3E441579B" name="Co46SucuConvTipoSucuPres_Co33Catalogo_FK" containerID="4D209650-99FA-2289-31D5-6AA6B84F772B" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="4D209650-99FA-2289-31D5-6AA6B84F772B"/>
   <object objectType="FKIndexAssociation" objectID="E913AA84-4A95-1273-85C7-6A74713E92CA" name="Co35TipPrestdrSubTipPrestdr_Co03ConvenioAdicional_FK" containerID="3654718F-6B73-59D7-ADD2-C5DB5F2D0522" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="3654718F-6B73-59D7-ADD2-C5DB5F2D0522"/>
   <object objectType="FKIndexAssociation" objectID="E95EDABE-6991-D8B6-D03F-3C6E10376AD7" name="Co37Imagen_Co13SucursalesConvenio_FK" containerID="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A"/>
   <object objectType="FKIndexAssociation" objectID="EBF33F2F-E773-9C18-A927-C514716F61CD" name="Co03ConvenioAdicional_Co29Ciudad_FK" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="B8AB5D86-46A5-1D9B-7CBB-D276CCB74A3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="B8AB5D86-46A5-1D9B-7CBB-D276CCB74A3E" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="EF2A75BC-06B6-1193-B2FA-C2E40C3D2053" name="Co14SucursalesConvenioTipos_Co13SucursalesConvenio_FK" containerID="6B473FB6-349F-AA1E-AA44-4E96A82EB970" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="6B473FB6-349F-AA1E-AA44-4E96A82EB970"/>
   <object objectType="FKIndexAssociation" objectID="F08CAD5E-1F6C-E673-1B1E-1637B4CD5E48" name="Co03ConvenioAdicional_Co33Catalogo_FK" containerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE"/>
   <object objectType="FKIndexAssociation" objectID="F3952469-C72C-12A1-0B9D-040B4375F9B7" name="Co60CargaDocumento_Co39ConvenioTipoPrestador_FK" containerID="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" refContainerID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" propertyTargetId="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65"/>
   <object objectType="FKIndexAssociation" objectID="F63D827A-84E2-A609-B601-F0C16AE0CE35" name="Co60CargaDocumento_Co14SucursalesConvenioTipos_FK" containerID="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65" refContainerID="6B473FB6-349F-AA1E-AA44-4E96A82EB970" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6B473FB6-349F-AA1E-AA44-4E96A82EB970" propertyTargetId="89D172AD-245C-8ACE-93B4-CDDA6FA0DA65"/>
   <object objectType="FKIndexAssociation" objectID="FCA28A3F-0016-EF3D-B28B-FDFEC45517A6" name="Co30Provincia_Co31Pais_FK" containerID="8580BD6D-73AB-6324-AFB4-7127516DDB9B" refContainerID="4698010A-D8B8-52E5-5307-1D829C07A331" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="4698010A-D8B8-52E5-5307-1D829C07A331" propertyTargetId="8580BD6D-73AB-6324-AFB4-7127516DDB9B"/>
   <object objectType="FKIndexAssociation" objectID="FF9F9353-308C-EB00-2FDB-AA8616DF69A0" name="Co61TipoPrestadorDocumento_Tg79Catalogo_FK" containerID="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29" refContainerID="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="68A61110-A9B7-CE5F-F9AB-A7C94FC39834" propertyTargetId="A0F8A404-0DA1-57F0-9988-6B45FE6B9A29"/>
   <object objectType="FKIndexAssociation" objectID="0081A641-C504-875B-576C-34D950830AE7" name="CodigoProductoPlan_Tarifario_FK" containerID="9857CF5D-FE69-DA13-7C99-D9F8731EB51E" refContainerID="77003706-88A8-2FA9-4F8E-B6587F38E989" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="77003706-88A8-2FA9-4F8E-B6587F38E989" propertyTargetId="9857CF5D-FE69-DA13-7C99-D9F8731EB51E"/>
   <object objectType="FKIndexAssociation" objectID="05E86DD5-FE1C-8BA0-FBA0-5AFAC6C6B06D" name="Co50HistoricoAnulacnConven _Co03ConvenioAdicional_FK" containerID="EC54CF01-512A-AA40-7D10-10B0D80F5CE5" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="EC54CF01-512A-AA40-7D10-10B0D80F5CE5"/>
   <object objectType="FKIndexAssociation" objectID="064482D0-F5E5-FADA-ED5A-7B8BCFF72F5B" name="Co45SucuCovServiAdic_Co13SucursalesConvenio_FK" containerID="0B2B4892-C386-71AF-541D-935BD99E3DA1" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="0B2B4892-C386-71AF-541D-935BD99E3DA1"/>
   <object objectType="FKIndexAssociation" objectID="06EBDD93-B73A-2481-BA3F-5A089D87163D" name="Co64ConvenioFormaPago_Co33Catalogo_FK" containerID="83C57B84-E4E0-6AC9-0DAC-0E504039E52C" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="83C57B84-E4E0-6AC9-0DAC-0E504039E52C"/>
   <object objectType="FKIndexAssociation" objectID="1E0E538F-8E74-5747-9363-087AD53F617F" name="Co63ConvenioTipoPago_Co03ConvenioAdicional_FK" containerID="A72A10D4-00A4-B43C-D6AF-0FF6997970F7" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="A72A10D4-00A4-B43C-D6AF-0FF6997970F7"/>
   <object objectType="FKIndexAssociation" objectID="1F86989E-46DE-56D4-58ED-B8AE26A54304" name="Co74PerfilMenu_Co70Perfil_FK" containerID="3E7996C1-C402-24C6-0AF2-72C8E9A90CA8" refContainerID="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" propertyTargetId="3E7996C1-C402-24C6-0AF2-72C8E9A90CA8"/>
   <object objectType="FKIndexAssociation" objectID="251E774B-7262-15E2-7641-BCBABE329007" name="Co73Funcionalidad_Co48Sitema_FK" containerID="597E519C-F2DB-D460-0A28-92CD6E3EDBA0" refContainerID="55ABCDAE-EC74-9657-280B-A08936B5AD42" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="55ABCDAE-EC74-9657-280B-A08936B5AD42" propertyTargetId="597E519C-F2DB-D460-0A28-92CD6E3EDBA0"/>
   <object objectType="FKIndexAssociation" objectID="2858CA67-9123-B697-0D83-3EE58EA6A96B" name="Co67DetallNegocicnEspeclNivel _Co66DetalleNegociacionEspecial_FK" containerID="4E747E63-02F2-103A-91FD-33AF5D4F9982" refContainerID="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB" propertyTargetId="4E747E63-02F2-103A-91FD-33AF5D4F9982"/>
   <object objectType="FKIndexAssociation" objectID="2AD7D016-AE7C-2644-560A-ECF9C4B4CEE1" name="Co54ConvenioProcedimiento_Co03ConvenioAdicional_FK" containerID="2EDAEAD2-0614-D676-124C-603C04A0BF39" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="2EDAEAD2-0614-D676-124C-603C04A0BF39"/>
   <object objectType="FKIndexAssociation" objectID="30A4245D-A6DB-FB60-3D5D-33A2F00CD966" name="Co74PerfilMenu_Co72Menu_FK" containerID="3E7996C1-C402-24C6-0AF2-72C8E9A90CA8" refContainerID="CC150372-FE6B-74DF-508B-D8DF13D39B6E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="CC150372-FE6B-74DF-508B-D8DF13D39B6E" propertyTargetId="3E7996C1-C402-24C6-0AF2-72C8E9A90CA8"/>
   <object objectType="FKIndexAssociation" objectID="3988351C-DDAC-229D-80A9-D57CE7C10D0A" name="Co28ConvenioCataloEspecialidad_Co03ConvenioAdicional_FK" containerID="A9CB7213-6F1B-2080-C54F-A567FD7C26C7" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="A9CB7213-6F1B-2080-C54F-A567FD7C26C7"/>
   <object objectType="FKIndexAssociation" objectID="41601C35-6CC1-C45F-FC44-4CE662B72C71" name="Co37Imagen_Co03ConvenioAdicional_FK" containerID="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="1BD6BDB7-3A54-3619-1DC8-093689F3ED7A"/>
   <object objectType="FKIndexAssociation" objectID="4F37786E-C3EE-B347-F206-47311DC02A9A" name="Co39ConvenioTipoPrestador_Co03ConvenioAdicional_FK" containerID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="D0DCCA75-F31C-DAD3-E499-D204F0108FBB"/>
   <object objectType="FKIndexAssociation" objectID="56F92827-8804-6850-8EA0-FA7195440FD6" name="Co27Garantia_Co33Catalogo_FK" containerID="A96D14BF-C887-68F0-8AC7-CFC43A044268" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="A96D14BF-C887-68F0-8AC7-CFC43A044268"/>
   <object objectType="FKIndexAssociation" objectID="606A4AD1-EEAF-233A-DA63-7308BBADCD93" name="Co66DetalleNegociacionEspecial_Co57NegociacionEspecial_FK" containerID="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB" refContainerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" propertyTargetId="35FFD2E0-D4D9-C7DF-789B-2D9AB3CCADAB"/>
   <object objectType="FKIndexAssociation" objectID="639C58C3-DF32-C90E-BBB7-6AC902937DA7" name="Co55ConvenioHospital_Co39ConvenioTipoPrestador_FK" containerID="32E1C4CE-07EB-1995-D00A-E67BD862F9E2" refContainerID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" propertyTargetId="32E1C4CE-07EB-1995-D00A-E67BD862F9E2"/>
   <object objectType="FKIndexAssociation" objectID="655AAFF3-BD01-CEA3-3A6D-186D20BD6580" name="Tarifario_PrestacionPrestador_FK" containerID="77003706-88A8-2FA9-4F8E-B6587F38E989" refContainerID="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="CF50B5E6-8EF8-BF8E-3FDB-40224E61B689" propertyTargetId="77003706-88A8-2FA9-4F8E-B6587F38E989"/>
   <object objectType="FKIndexAssociation" objectID="65955C62-7422-838E-2C78-BE5779D1053E" name="Co75PerfilFuncionalidad_Co70Perfil_FK" containerID="ABCAEA79-563C-D417-0578-340D98C79E39" refContainerID="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" propertyTargetId="ABCAEA79-563C-D417-0578-340D98C79E39"/>
   <object objectType="FKIndexAssociation" objectID="66BDDA38-7663-11FA-AB3A-989486EBC9DD" name="Co71UsuarioPerfil_Co43Usuario_FK" containerID="16EB6B16-3930-3A74-A64D-7947988200EB" refContainerID="B41EDD54-32E1-CF4D-4028-9676F1944DE3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="B41EDD54-32E1-CF4D-4028-9676F1944DE3" propertyTargetId="16EB6B16-3930-3A74-A64D-7947988200EB"/>
   <object objectType="FKIndexAssociation" objectID="6FB17622-50D3-0111-4379-8E10C346621A" name="Co52TipPrestdrArqTipPrestdr_Co03ConvenioAdicional_FK" containerID="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="F77B4177-08CE-D7B2-7D20-4781DDDDCBD3"/>
   <object objectType="FKIndexAssociation" objectID="7327F4B4-46F7-207F-2654-9BAA2F481262" name="Co50Controlnformacion _Co13SucursalesConvenio_FK" containerID="5BD3B4B9-A6D7-2596-7075-ED5942A76759" refContainerID="6A305C50-96AA-345E-3B8B-9BA63286BF6C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="6A305C50-96AA-345E-3B8B-9BA63286BF6C" propertyTargetId="5BD3B4B9-A6D7-2596-7075-ED5942A76759"/>
   <object objectType="FKIndexAssociation" objectID="7AC63C62-AA04-9690-4564-AB87FB13D2DD" name="Co58ConvenNegociacnEspecl_Co39ConvenioTipoPrestador_FK" containerID="6B75A363-A07E-C133-6D61-2148AD2E7CDC" refContainerID="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D0DCCA75-F31C-DAD3-E499-D204F0108FBB" propertyTargetId="6B75A363-A07E-C133-6D61-2148AD2E7CDC"/>
   <object objectType="FKIndexAssociation" objectID="7C5C15F1-E050-7385-5AD1-DD4305D03DAB" name="Co49MotivoAnulacion _Co03ConvenioAdicional_FK" containerID="73F7DD75-F687-83B1-4073-DDA165487BA7" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="73F7DD75-F687-83B1-4073-DDA165487BA7"/>
   <object objectType="FKIndexAssociation" objectID="7DEECCFF-C6D6-9301-DE88-A91D2416EEFD" name="Co46SucuConvTipoSucuPres_PrestadorTarifario_FK" containerID="4D209650-99FA-2289-31D5-6AA6B84F772B" refContainerID="90C1E21A-54D3-8850-8F0F-B8FD27A98E62" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="90C1E21A-54D3-8850-8F0F-B8FD27A98E62" propertyTargetId="4D209650-99FA-2289-31D5-6AA6B84F772B"/>
   <object objectType="FKIndexAssociation" objectID="81FDD04D-88B5-221A-F453-614C94A5C4A1" name="Co69EspecialidadZonaCuerpo_Co68ZonaCuerpoEspecializacion_FK" containerID="54B1EA3C-9EBC-160E-8C26-5992151DF016" refContainerID="ECC57346-3A50-38D6-72F8-336D4399643C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="ECC57346-3A50-38D6-72F8-336D4399643C" propertyTargetId="54B1EA3C-9EBC-160E-8C26-5992151DF016"/>
   <object objectType="FKIndexAssociation" objectID="85D32621-260B-4C3D-E6DB-EB95B8E59F26" name="Co45SucuCovServiAdic_Co03ConvenioAdicional_FK" containerID="0B2B4892-C386-71AF-541D-935BD99E3DA1" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="0B2B4892-C386-71AF-541D-935BD99E3DA1"/>
   <object objectType="FKIndexAssociation" objectID="874ECDDA-34E0-C16B-D136-E5FF5F2921AA" name="Co42Estudio_Co03ConvenioAdicional_FK" containerID="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="2BC5BBB1-AE46-C36A-8BDA-FEEF1119072A"/>
   <object objectType="FKIndexAssociation" objectID="8F3ED666-16D9-D41F-9AFC-EB4E8F1C70C9" name="TipoTarifario_TipoCobertura_FK" containerID="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8" refContainerID="BEBA1F5B-81F5-0F3C-9A34-9849ABE9FC54" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="BEBA1F5B-81F5-0F3C-9A34-9849ABE9FC54" propertyTargetId="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8"/>
   <object objectType="FKIndexAssociation" objectID="930E018E-AA8B-E541-328D-D7A0C162A310" name="Co55ConvenioHospital_Co03Convenio_FKv2" containerID="32E1C4CE-07EB-1995-D00A-E67BD862F9E2" refContainerID="D6A5DD4D-4045-1CBF-FAC3-DFAE79262779" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="D6A5DD4D-4045-1CBF-FAC3-DFAE79262779" propertyTargetId="32E1C4CE-07EB-1995-D00A-E67BD862F9E2"/>
   <object objectType="FKIndexAssociation" objectID="997A6682-9F0A-0018-0DBE-EC4561C25961" name="Co63ConvenioTipoPago_Co33Catalogo_FK" containerID="A72A10D4-00A4-B43C-D6AF-0FF6997970F7" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="A72A10D4-00A4-B43C-D6AF-0FF6997970F7"/>
   <object objectType="FKIndexAssociation" objectID="A41EEBD5-D511-BAB0-611E-C119EDDD1092" name="NivelPlan_CodigoProductoPlan_FK" containerID="9E5ECAC9-FF1B-A0EE-D479-5B6BF7641269" refContainerID="9857CF5D-FE69-DA13-7C99-D9F8731EB51E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="9857CF5D-FE69-DA13-7C99-D9F8731EB51E" propertyTargetId="9E5ECAC9-FF1B-A0EE-D479-5B6BF7641269"/>
   <object objectType="FKIndexAssociation" objectID="A45BDB7F-E2DF-BB37-EEB9-927521CBE577" name="Co62HistoricNegociacnEspecl_Co57NegociacionEspecial_FK" containerID="D44D8123-E2B1-DFB9-6C67-6BEF0CE03B8D" refContainerID="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="884C8D4B-6904-DCCB-15F9-9CF0474CF93D" propertyTargetId="D44D8123-E2B1-DFB9-6C67-6BEF0CE03B8D"/>
   <object objectType="FKIndexAssociation" objectID="AC755F7E-6711-A856-236F-970AFFA0D47A" name="Co75PerfilFuncionalidad_Co73Funcionalidad_FK" containerID="ABCAEA79-563C-D417-0578-340D98C79E39" refContainerID="597E519C-F2DB-D460-0A28-92CD6E3EDBA0" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="597E519C-F2DB-D460-0A28-92CD6E3EDBA0" propertyTargetId="ABCAEA79-563C-D417-0578-340D98C79E39"/>
   <object objectType="FKIndexAssociation" objectID="BF859A3A-C947-2285-E42C-26E2622289E0" name="Co27Garantia_Co33Catalogo_FKv2" containerID="A96D14BF-C887-68F0-8AC7-CFC43A044268" refContainerID="577FB44F-CC96-EB3C-1749-B71905FE025D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="577FB44F-CC96-EB3C-1749-B71905FE025D" propertyTargetId="A96D14BF-C887-68F0-8AC7-CFC43A044268"/>
   <object objectType="FKIndexAssociation" objectID="C0CBD8A7-0D92-6DF3-D251-8AA00A11BA01" name="Co71UsuarioPerfil_Co70Perfil_FK" containerID="16EB6B16-3930-3A74-A64D-7947988200EB" refContainerID="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" propertyTargetId="16EB6B16-3930-3A74-A64D-7947988200EB"/>
   <object objectType="FKIndexAssociation" objectID="C18EAB0F-442A-6BAA-74A3-8BE0CA4D356E" name="TipoTarifario_CategoriaTarifario_FK" containerID="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8" refContainerID="45172A47-447E-6F1C-C172-F6775C00C037" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="45172A47-447E-6F1C-C172-F6775C00C037" propertyTargetId="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8"/>
   <object objectType="FKIndexAssociation" objectID="D0E05119-3E35-D1D3-2300-AD7E2BD38EDF" name="Co69EspecialidadZonaCuerpo_Co28ConvenioCataloEspecialidad_FK" containerID="54B1EA3C-9EBC-160E-8C26-5992151DF016" refContainerID="A9CB7213-6F1B-2080-C54F-A567FD7C26C7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="A9CB7213-6F1B-2080-C54F-A567FD7C26C7" propertyTargetId="54B1EA3C-9EBC-160E-8C26-5992151DF016"/>
   <object objectType="FKIndexAssociation" objectID="D1188F26-A55C-9CBE-A0F5-F4572822BE6D" name="PaqueteIncluye_PaqueteAutorizacion_FK" containerID="516EAF8C-874D-3D4C-FCA4-DE3DA6FB0117" refContainerID="95AB1D0B-F02A-BC04-D078-C37C83D34AAF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="95AB1D0B-F02A-BC04-D078-C37C83D34AAF" propertyTargetId="516EAF8C-874D-3D4C-FCA4-DE3DA6FB0117"/>
   <object objectType="FKIndexAssociation" objectID="E64530A2-30B8-B877-FA9A-8817101E6B9E" name="Tarifario_TipoTarifario_FK" containerID="77003706-88A8-2FA9-4F8E-B6587F38E989" refContainerID="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="7DBEAD3F-9C87-3D6B-652E-789BE7D2BCE8" propertyTargetId="77003706-88A8-2FA9-4F8E-B6587F38E989"/>
   <object objectType="FKIndexAssociation" objectID="E92B93C5-AEFE-7FA1-BAF6-9EFF07FE0CA9" name="Co72Menu_Co72Menu_FK" containerID="CC150372-FE6B-74DF-508B-D8DF13D39B6E" refContainerID="CC150372-FE6B-74DF-508B-D8DF13D39B6E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="CC150372-FE6B-74DF-508B-D8DF13D39B6E" propertyTargetId="CC150372-FE6B-74DF-508B-D8DF13D39B6E"/>
   <object objectType="FKIndexAssociation" objectID="F08D99E0-3073-7089-F4F4-11F44AE82720" name="Co72Menu_Co48Sitema_FK" containerID="CC150372-FE6B-74DF-508B-D8DF13D39B6E" refContainerID="55ABCDAE-EC74-9657-280B-A08936B5AD42" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="55ABCDAE-EC74-9657-280B-A08936B5AD42" propertyTargetId="CC150372-FE6B-74DF-508B-D8DF13D39B6E"/>
   <object objectType="FKIndexAssociation" objectID="F799BB5D-0E62-7420-F173-4FE11078B9F0" name="Co44Perfil_Co48Sitema_FK" containerID="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF" refContainerID="55ABCDAE-EC74-9657-280B-A08936B5AD42" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="55ABCDAE-EC74-9657-280B-A08936B5AD42" propertyTargetId="B42EA950-EC6A-B813-EAB5-539DC8FA9FBF"/>
   <object objectType="FKIndexAssociation" objectID="F8946536-4EFA-E75D-B9CA-5E8177D6D368" name="Co64ConvenioFormaPago_Co03ConvenioAdicional_FK" containerID="83C57B84-E4E0-6AC9-0DAC-0E504039E52C" refContainerID="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08DEEE7E-39B2-B874-93D4-D6A7D41CBA8B" propertySourceId="E15CD480-D01C-EB28-6B10-F9C1EF654EFE" propertyTargetId="83C57B84-E4E0-6AC9-0DAC-0E504039E52C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
